<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MeetWise.Application</RootNamespace>
    <AssemblyName>MeetWise.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Decision\Commands\" />
    <Folder Include="Decision\EventHandlers\" />
    <Folder Include="Decision\Queries\" />
    <Folder Include="Member\Commands\" />
    <Folder Include="Member\EventHandlers\" />
    <Folder Include="Member\Queries\" />
    <Folder Include="Session\Commands\" />
    <Folder Include="Session\EventHandlers\" />
    <Folder Include="Session\Queries\" />
    <Folder Include="Topic\Commands\" />
    <Folder Include="Topic\EventHandlers\" />
    <Folder Include="Topic\Queries\" />
  </ItemGroup>

</Project>
