# CommitteeMeetingSystem

./: Model
MeetWise/: .editorconfig  (+3 more)
MeetWise/src/Application/: Application.csproj  DependencyInjection.cs
MeetWise/src/Application/Committee/Commands/: CreateCommitteeCommand.cs  DeleteCommittee.cs  UpdateCommittee.cs
MeetWise/src/Application/Committee/EventHandlers/: CreateCommitteeEvent.cs  CreateCommitteeEventHandler.cs  CreateCommitteeEventHandler1.cs  DeleteCommitteeEvent.cs  DeleteCommitteeEventHandler.cs  UpdateCommitteeEvent.cs  UpdateCommitteeEventHandler.cs  UpdateCommitteeEventHandler1.cs
MeetWise/src/Application/Committee/Queries/: GetAllCommitteesQuery.cs  GetCommitteeByIdQuery.cs
MeetWise/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MeetWise/src/Application/Interfaces/: ICommitteeRepository.cs  ISessionService.cs  ITopicService.cs
MeetWise/src/Application/Services/: CommitteeService.cs  SessionService.cs  TopicService.cs
MeetWise/src/Domain/: Domain.csproj  GlobalUsings.cs
MeetWise/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
MeetWise/src/Domain/Constants/: Policies.cs  Roles.cs
MeetWise/src/Domain/Entities/: Committee.cs  Decision.cs  Member.cs  Session.cs  TodoItem.cs  TodoList.cs  Topic.cs
MeetWise/src/Domain/Enums/: PriorityLevel.cs
MeetWise/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
MeetWise/src/Domain/Exceptions/: UnsupportedColourException.cs
MeetWise/src/Domain/ValueObjects/: Colour.cs
(+126 files in other folders)
